#! /bin/sh
#
# start/stop switchIt_daemon

### BEGIN INIT INFO
# Provides:          switchIt_daemon
# Required-Start:    $remote_fs $network $syslog
# Required-Stop:     $remote_fs $network $syslog
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the switchIt_daemon
# Description:       Start the switchIt_daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/bin
DIR="/var/www/switchIt/src/switchIt/daemon"
NAME="switchIt_daemon.php"
BIN="$DIR/$NAME"
RUNAS="root"


# grep current status
if ps aux 2>&1 | grep -v grep | grep -q "$NAME"
then
  RUNNING=1
else
  RUNNING=0
fi

do_start () {
        if [ $RUNNING -eq 0 ] ; then
            echo "starting $NAME..."

            if [ "$USER" = "$RUNAS" ] ; then
              php $BIN > /dev/null &
            else
              sudo -u $RUNAS php $BIN > /dev/null &
            fi
        else
            echo "$NAME already running!"
        fi

        return 0
}

do_stop () {
        if [ $RUNNING -eq 1 ] ; then
            echo "stoping $NAME..."
            kill `ps -ef | grep switchIt_daemon.php | grep -v grep | awk '{print $2}'`
        else
            echo "$NAME is NOT running"
        fi

        return 0
}

do_status () {
        if [ $RUNNING -eq 1 ] ; then
            echo "$NAME is running"
            return 0
        else
            echo "$NAME is NOT running"
            return 1
        fi
}

case "$1" in
  start)
        do_start
        exit $?
        ;;
  restart|reload|force-reload)
        do_stop
        RUNNING=0
        sleep 1s
        do_start
        exit $?
        ;;
  stop)
        do_stop
        exit $?
        ;;
  status)
        do_status
        exit $?
        ;;
  *)
        echo "Usage: switchIt_daemon.init [start|stop|restart|status]" >&2
        exit 3
        ;;
esac

:
